{
  "message": "🎓❤️ Congratulations B, graduate girl! From sharing the same class, almost everything, and all those crazy moments 😂❤️ I’m honestly so proud of you. We’ve been more than just friends—you’re one of those people I’m really lucky to have close. Now go enjoy your success… but don’t forget your favorite person who knows all your secrets 😭😂❤️\n",
  "signature": ""
}